# port setting 
server.port=7777
# dbcp setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe 
spring.datasource.username=scott 
spring.datasource.password=tiger 
#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#devtools : reloading 
spring.devtools.livereload.enabled=true
#log level setting
logging.level.root=ERROR
# mybatis setting
mybatis.type-aliases-package=org.kosta.AeyongTown.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
# security default account
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN
